# Trabajos-Practicos---POO2---Grupo-11

./: .gitignore  README.md  UML.mermaid
Trabajo Practico 1/: descripcionDC.md
Trabajo Practico 2/: TP 2 - HU y Criterios de Aceptación.docx
Trabajo Practico 3/: DiagramaUMLtp3.mermaid  README.md
Trabajo Practico 3/patrones_creacionales/src/main/java/com/org/: App.java
Trabajo Practico 3/patrones_creacionales/src/main/java/com/org/factory/: Renderizador.java  RenderizadorPDF.java
Trabajo Practico 3/patrones_creacionales/src/main/java/com/org/reportes/: Reporte.java
Trabajo Practico 3/patrones_creacionales/src/main/java/com/org/singleton/: GestorConfiguracion.java
Trabajo Practico 3/reportes/: pom.xml
Trabajo Practico 3/reportes/src/main/java/com/org/app/: App.java
Trabajo Practico 3/reportes/src/main/java/com/org/factory/: Formato.java  RenderizadorCSV.java  RenderizadorExcel.java  RenderizadorFactory.java
Trabajo Practico 3/reportes/src/main/java/com/org/reportes/: Orientacion.java  Reporte.java
Trabajo Practico 3/reportes/src/main/java/com/org/singleton/: GestorConfiguracion.java
Trabajo Practico 3/src/: App.java  ConfiguracionApp.java
Trabajo Practico 3/src/main/: App.java  ConfiguracionApp.java
Trabajo Practico 4/: README.md
Trabajo Practico 4/patrones_estructurales/: pom.xml
Trabajo Practico 4/patrones_estructurales/src/main/java/com/escenarios/escenario1/: Componente.java  ComponenteDecorador.java  Gabinete.java  GarantiaExtendida.java  MainEscenario1.java  PlacaMadre.java  ServicioInstalacion.java
Trabajo Practico 4/patrones_estructurales/src/main/java/com/escenarios/escenario2/: MainEscenario2.java  ReporteFiscalFacade.java
patrones_estructurales/: pom.xml
patrones_estructurales/src/main/java/com/escenarios/escenario1/: AppEscenario1.java  ComponenteCompuesto.java  ComponenteSimple.java
(+3 files in other folders)
